<?php
$str = "近日，北极星节能环保网从赤峰市住房和城乡建设委员会获悉，为满足城市垃圾处理需求，解决赤峰市生活垃圾集中无害化处理问题，赤峰市将新建1座生活垃圾焚烧发电厂，这也是赤峰市首座现代化城市生活垃圾焚烧发电厂。目前，此工程一期项目筹备工作全面启动，环境影响评价已公示，向社会征集意见。

市住建委城建科工作人员介绍，目前，赤峰市城区生活垃圾主要处理方式为简易填埋，现有红山区曲家沟和元宝山区黑山2座生活垃圾卫生填埋场，日处理城市生活垃圾达730余吨，均已超负荷运行。因此，为满足城区垃圾处理需求，减少生活垃圾填埋量，改善生态环境，赤峰市将建1座生活垃圾焚烧发电厂。主要通过建设垃圾焚烧系统、燃料供应系统、烟气净化及飞灰固化系统、水处理系统、电气系统、附属生产等工程实现生活垃圾减量化、无害化和资源化。该项目设计能力约为日处理垃圾1200吨，一期工程建成后，日处理垃圾可达800吨，年处理垃圾不低于29.2万吨。同时，一期工程将配备2条焚烧线，通过余热锅炉及凝汽式汽轮发电机组等利用焚烧垃圾余热发电，预计全年可发电量约1.09×108千瓦时。

";
$seg = new SaeSegment();
$ret = $seg->segment($str, 1);
echo "<pre>";
print_r($ret);  //输出

// 失败时输出错误码和错误信息
if ($ret === false)
        var_dump($seg->errno(), $seg->errmsg());
?>
